version: '3.7'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.multi
    image: kvnxo/fileslink:latest
    container_name: fileslink-app
    depends_on:
      - nginx
      - fasttelethon
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./files:/app/files
      - ./config:/app/config
    env_file:
      - .env
    environment:
      - FASTTELETHON_URL=http://fasttelethon:8001
  
  fasttelethon:
    build:
      context: ./python_service
      dockerfile: Dockerfile
    image: fileslink-fasttelethon:latest
    container_name: fileslink-fasttelethon
    restart: unless-stopped
    ports:
      - "8001:8001"
    volumes:
      - ./python_service/sessions:/app/sessions
    env_file:
      - .env
    environment:
      - SESSION_NAME=/app/sessions/fasttelethon_session
  
  telegram-bot-api:
    container_name: fileslink-tg-api
    image: aiogram/telegram-bot-api:latest
    restart: unless-stopped
    volumes:
      - ./telegram-bot-api-data:/var/lib/telegram-bot-api
    env_file:
      - .env
  nginx:
    container_name: fileslink-nginx
    image: nginx:1.19-alpine
    restart: unless-stopped
    depends_on:
      - telegram-bot-api
    volumes:
      - ./telegram-bot-api-data:/var/lib/telegram-bot-api
      - ./nginx:/etc/nginx/conf.d/
